<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-width:2px;
  border-style:solid;
  border-color:#e6e6e6;
}
div.container2{
	background-color: #f2f2f2;
	padding: 20px;
	margin: 0;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
</style>
<head>
	<title>SAMPLE TRUMPIA OSP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/util.css">
	<link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body>
	<div class = "container2">
		<h1>
			SAMPLE TRUMPIA OSP
		</h1>
	</div>
	<div class = "container1">
		<form method = "POST">
			<div>
				<input type="text" name="firstname" placeholder="First Name">
			</div>
			<div>
				<input type="text" name="lastname" placeholder="Last Name">
			</div>
			<div>
				<input type="text" name="mobile_number" placeholder="Number">
			</div>

			<div>
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>



</body>
</html>
